{
	"compilerOptions": {
		"target": "ES6",
		"module": "system",
		"declaration": true,
		"diagnostics": true,
        "sourceMap": true,
		"outDir": "dist",
		"noLib": false
	},
	"exclude" : ["node_modules"]
}